# Machine-generated file - use setup menu in minicom to change parameters.
pu port             /dev/ttyUSB0
pu mdialpre         
pu mdialsuf         
pu mdialpre2        
pu mdialsuf2        
pu mdialpre3        
pu mdialsuf3        
pu mconnect         
pu mnocon1          
pu mnocon2          
pu mnocon3          
pu mnocon4          
pu mhangup          
pu mdialcan         
pu mdialtime        1
pu mrdelay          1
pu mretries         0
pu backspace        DEL
pu statusline       disabled
pu rtscts           No
pu histlines        5000
