# change prefix from C-b to C-t
unbind C-b
set -g prefix C-t

# change t for time to last window
unbind t
bind-key t last-window
bind-key C-t last-window

# black on green to white on black
set -g status-bg black
set -g status-fg white

# hostname on left
#set -g status-left '#[fg=yellow]#h'
set -g status-left ''
#old tmux: set -g status-right '"#22T" %H:%M'
#new tmux:
set -g status-right '"#{=22:pane_title}" %H:%M'

# highlight active window
setw -g window-status-current-bg green
setw -g window-status-current-fg black

# start windows at index 1
set -g base-index 1

set -g mode-keys vi
# copy mode with mouse select, copy mode on mouse scroll
#set -g mode-mouse on

set -g history-limit 10000

# for scrollback and set xterm title
set -g terminal-overrides 'xterm*:XT:smcup@:rmcup@'

# pane selection
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# join with last pane
bind-key @ join-pane -s !
# C-t + ! = break-pane
# C-t + Space = next-layout

set -g set-titles on
set -g set-titles-string "#W - #T"

set -g default-shell /bin/bash

#set -g default-terminal "screen-256color"

# remove delay from pressing ESC in vim
set -sg escape-time 0
